{
  "name": "usagetrim",
  "version": "0.3.0",
  "description": "Fold verbose tool output locally and recover the original by reference.",
  "author": {
    "name": "00200200",
    "url": "https://github.com/00200200"
  },
  "homepage": "https://github.com/00200200/usagetrim",
  "repository": "https://github.com/00200200/usagetrim",
  "license": "MIT",
  "keywords": ["mcp", "tokens", "context", "compaction", "codex", "developer-tools"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "UsageTrim",
    "shortDescription": "Keep the signal, cut the noise in tool output",
    "longDescription": "UsageTrim runs a local MCP server that folds passing tests, build progress, runner setup and bulky JSON while keeping failures, assertions and stack traces verbatim. Every cut stays recoverable by reference. It makes no model calls and sends nothing off this machine; savings it reports are local estimates, not billing figures.",
    "developerName": "00200200",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/00200200/usagetrim",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Run the test suite through UsageTrim and show only the failures",
      "Read just the function I am editing instead of the whole file",
      "How many tokens has UsageTrim saved in this project?"
    ],
    "brandColor": "#2EC79B"
  }
}
